<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistorialController">
   
   <!-- Cabecera de la ventana -->
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Historial de Búsqueda">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <!-- Este HBox invisible empuja el botón de borrar hacia la derecha extrema -->
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="btnBorrarTodo" mnemonicParsing="false" onAction="#onBorrarTodoClick" style="-fx-text-fill: #d9534f; -fx-background-color: transparent; -fx-cursor: hand;" text="Borrar todo">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   
   <!-- Contenedor del Historial -->
   <center>
      <ListView fx:id="listViewHistorial" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   
   <!-- Pie de página / Acciones inferiores -->
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="30.0" prefWidth="80.0" text="Volver" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
