<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="361.0">
        <menus>
          <Menu mnemonicParsing="false" text="_Usuario">
            <items>
              <MenuItem mnemonicParsing="false" text="Modificar Perfil" />
                  <MenuItem mnemonicParsing="false" text="Historial de sesiones" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
